Description: 
PC-1 The Incremental Commitment Spiral Model  (20 points)
Due: Wednesday September 4, 2013, 11:59am
Submission: submit thru DEN Blackboard (www.uscden.net > CSCI577 > Course Document)
 
Readings: (from Course Readings link)
EP-02 Who killed the Virtual Case Files? 
EP-04 Introduction to the Incrmental Commitment Spiral Model
 
Identify and turn in bulleted lists of how each of the four ICSM principles could have improved the situationof this Virtual Case Files Case Study. 
 
Note: 
- Be specific and be concise. 
- Be specific that the bullet points must be referring to the case study
- Please do not repeat the principle in general. 
- Ambiguous answer will receive no marks. 
- Be concise that you should ONLY identify ONE clear idea in each bullet point, graders will only take the first clear idea from one point as your final answer, all other ideas will be ignored and cannot be carried to any other bullet points. If your answer confuses us, you will receive no mark on that particular bullet point.
 
Hint: In general, each bullet point is worth 1 point for this assignment.